Materials used:

Mat1:
	stock concentration: 200.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7fc318319070>
	total volume: 16.12 uL
Mat2:
	stock concentration: 500.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7fc318319070>
	total volume: 6.45 uL
water:
	stock concentration: 1.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7fc318319070>
	total volume: 223.43 uL

On the source plate:
	Add 65.0 uL of water in wells: B04, B05
	Add 30.425 uL of water in well: B06