Materials used:

Mat1:
	stock concentration: 200.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7fc318319070>
	total volume: 7.88 uL
Mat2:
	stock concentration: 500.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7fc318319070>
	total volume: 3.15 uL
water:
	stock concentration: 1.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7fc318319070>
	total volume: 111.97 uL

On the source plate:
	Add 65.0 uL of water in well: B01
	Add 25.975 uL of water in well: B02