Materials used:

Mat1:
	stock concentration: 200.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7f324c5320a0>
	total volume: 20.10 uL
Mat2:
	stock concentration: 500.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7f324c5320a0>
	total volume: 7.97 uL
water:
	stock concentration: 1.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x7f324c5320a0>
	total volume: 217.93 uL

On the source plate:
	Add 65.0 uL of water in wells: B16, B17
	Add 24.925 uL of water in well: B18