Materials used:

GFP Plasmid:
	stock concentration: 139.12  (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00 
	total volume: 45.00 uL
IPTG:
	stock concentration: 500.00 
	total volume: 24.10 uL
Master Mix (including 10% excess):
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
txtl_mm:
	Stock Concentration: 1 x
	Total Volume: 696000.00
		306.24 uL Extract (1.000 )
		389.76 uL Buffer (1.000 )
water:
	stock concentration: 1.00 
	total volume: 179.90 uL

On the source plate:
	Add 32.0 uL of GFP Plasmid in well: E18
	Add 45.0 uL of ATc in well: E21
	Add 24.1 uL of IPTG in well: E23
	Add 65.0 uL of txtl_mm in wells: G01, G02, G03, G04, G05, G06, G07, G08, G09, G10
	Add 46.0 uL of txtl_mm in well: G11
	Add 65.0 uL of water in wells: G13, G14
	Add 49.9 uL of water in well: G15
