Materials used:

GFP Plasmid:
	stock concentration: 139.12  (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00 
	total volume: 45.00 uL
IPTG:
	stock concentration: 500.00 
	total volume: 24.10 uL
Master Mix (including 10% excess):
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
txtl_mm:
	Stock Concentration: 1 x
	Total Volume: 696000.00
		306.24 uL Extract (1.000 )
		389.76 uL Buffer (1.000 )
water:
	stock concentration: 1.00 
	total volume: 179.90 uL

On the source plate:
	Add 32.0 uL of GFP Plasmid in well: E09
	Add 45.0 uL of ATc in well: E11
	Add 24.1 uL of IPTG in well: E13
	Add 65.0 uL of txtl_mm in wells: F01, F02, F03, F04, F05, F06, F07, F08, F09, F10
	Add 46.0 uL of txtl_mm in well: F11
	Add 65.0 uL of water in wells: F13, F14
	Add 49.9 uL of water in well: F15