Materials used:

GFP Plasmid:
	stock concentration: 139.12  (294.00 ng/uL)
	total volume: 32.00 uL
ATc:
	stock concentration: 1000.00 
	total volume: 45.00 uL
IPTG:
	stock concentration: 500.00 
	total volume: 24.10 uL
Master Mix (including 10% excess):
	Tubes of extract needed: 12
	Tubes of buffer needed: 12
txtl_mm:
	Stock Concentration: 1 x
	Total Volume: 696000.00
		306.24 uL Extract (1.000 )
		389.76 uL Buffer (1.000 )
water:
	stock concentration: 1.00 
	total volume: 179.90 uL

On the source plate:
	Add 32.0 uL of GFP Plasmid in well: G20
	Add 45.0 uL of ATc in well: G23
	Add 24.1 uL of IPTG in well: H12
	Add 65.0 uL of txtl_mm in wells: I01, I02, I03, I04, I05, I06, I07, I08, I09, I10
	Add 46.0 uL of txtl_mm in well: I11
	Add 65.0 uL of water in wells: I13, I14
	Add 49.9 uL of water in well: I15