Materials used:

primer_1F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_1R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
GFP plasmid:
	stock concentration: 72.47 ng/uL (149.00 ng/uL)
	total volume: 21.23 uL
RFP plasmid:
	stock concentration: 94.04 ng/uL (189.00 ng/uL)
	total volume: 21.15 uL
CFP plasmid:
	stock concentration: 67.91 ng/uL (125.00 ng/uL)
	total volume: 21.23 uL
water:
	stock concentration: 1.00 x
	total volume: 614.40 uL

On the source plate:
	Add 28.5 uL of primer_1F in well: M24
	Add 28.5 uL of primer_1R in well: N12
	Add 28.5 uL of primer_2F in well: N14
	Add 28.5 uL of primer_2R in well: N16
	Add 28.5 uL of primer_3F in well: N18
	Add 28.5 uL of primer_3R in well: N20
	Add 21.225 uL of GFP plasmid in well: N22
	Add 21.15 uL of RFP plasmid in well: N24
	Add 21.225 uL of CFP plasmid in well: O01
	Add 65.0 uL of water in wells: O03, O04, O05, O06, O07, O08, O09, O10, O11
	Add 29.4 uL of water in well: O12