Materials used:

primer_1F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_1R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_2R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3F:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
primer_3R:
	stock concentration: 10000.00 nM
	total volume: 28.50 uL
GFP plasmid:
	stock concentration: 72.47 ng/uL (149.00 ng/uL)
	total volume: 21.23 uL
RFP plasmid:
	stock concentration: 94.04 ng/uL (189.00 ng/uL)
	total volume: 21.15 uL
CFP plasmid:
	stock concentration: 67.91 ng/uL (125.00 ng/uL)
	total volume: 21.23 uL
water:
	stock concentration: 1.00 x
	total volume: 614.40 uL

On the source plate:
	Add 28.5 uL of primer_1F in well: N23
	Add 28.5 uL of primer_1R in well: O02
	Add 28.5 uL of primer_2F in well: O19
	Add 28.5 uL of primer_2R in well: O21
	Add 28.5 uL of primer_3F in well: O23
	Add 28.5 uL of primer_3R in well: P01
	Add 21.225 uL of GFP plasmid in well: P03
	Add 21.15 uL of RFP plasmid in well: P05
	Add 21.225 uL of CFP plasmid in well: P07
	Add 65.0 uL of water in wells: P09, P10, P11, P12, P13, P14, P15, P16, P17
	Add 29.4 uL of water in well: P18