Materials used:

Mg:
	stock concentration: 200.00 mM
	total volume: 29.75 uL
K:
	stock concentration: 6000.00 mM
	total volume: 25.12 uL
Master Mix:
	Stock Concentration: 1 
	Total Volume: 352875.00
		128.28 uL TX-TL extract (1.000 x)
		38.87 uL PEG-8000 (1.000 x)
		77.74 uL Energy Solution (1.000 x)
		64.79 uL Amino Acids (6.000 mM)
		43.19 uL pBEST-GFP (9.000 nM)
Water:
	stock concentration: 1.00 x
	total volume: 31.25 uL

On the source plate:
	Add 29.75 uL of Mg in well: E07
	Add 25.125 uL of K in well: E15
	Add 65.0 uL of Master Mix in wells: E17, E18, E19, E20, E21
	Add 27.875 uL of Master Mix in well: E22
	Add 31.25 uL of Water in well: E24