Materials used:

water:
	stock concentration: 1.00 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x000001A867F02948>
	total volume: 40.38 uL
Positive Control:
	stock concentration: 8.99 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x000001A867F02948> (19.00 ng/uL)
	total volume: 22.10 uL
RFP Plasmid:
	stock concentration: 94.04 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x000001A867F02948> (189.00 ng/uL)
	total volume: 21.93 uL
CFP Plasmid:
	stock concentration: 67.91 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x000001A867F02948> (125.00 ng/uL)
	total volume: 22.35 uL
GFP Plasmid:
	stock concentration: 72.47 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x000001A867F02948> (149.00 ng/uL)
	total volume: 22.25 uL
Master Mix (including 10% excess):
	Tubes of extract needed: 2
	Tubes of buffer needed: 3
txtl_mm:
	Stock Concentration: 1 x
	Total Volume: 118000.00
		37.26 uL Extract (1.000 )
		79.18 uL Buffer (1.000 )
		1.55 uL Helper Protein (100.000 <murraylab_tools.echo.echo_functions.SourcePlate object at 0x000001A867F02948>)

On the source plate:
	Add 40.375 uL of water in well: I05
	Add 22.1 uL of Positive Control in well: I07
	Add 21.925 uL of RFP Plasmid in well: I09
	Add 22.35 uL of CFP Plasmid in well: I11
	Add 22.25 uL of GFP Plasmid in well: I13
	Add 65.0 uL of txtl_mm in well: I15
	Add 53.0 uL of txtl_mm in well: I16