Materials used:
txtl_mm:
	total volume: 152.70 uL
	Tubes of extract needed: 3
	Tubes of buffer needed: 3
	Master Mix (including 10% excess):
		80.19 uL Extract (1.000 nM)
		87.78 uL Buffer (1.000 nM)
Mg-Glut:
	stock concentration: 100.00 nM
	total volume: 29.75 uL
K-Glut:
	stock concentration: 3000.00 nM
	total volume: 25.12 uL
water:
	stock concentration: 1.00 nM
	total volume: 48.42 uL

On the source plate:
	Add 65.0uL of txtl_mm in wells: A11, A12
	Add 22.7uL of txtl_mm in well: A13
	Add 29.75uL of Mg-Glut in well: A15
	Add 25.125uL of K-Glut in well: A17
	Add 48.425uL of water in well: A19