Materials used:

Template 1:
	stock concentration: 89.80  (110.00 ng/uL)
	total volume: 21.55 uL
Template 2:
	stock concentration: 167.35  (205.00 ng/uL)
	total volume: 21.30 uL
Template 3:
	stock concentration: 67.09  (89.00 ng/uL)
	total volume: 21.75 uL
Template 4:
	stock concentration: 75.38  (100.00 ng/uL)
	total volume: 21.68 uL
Template 5:
	stock concentration: 245.97  (25.00 ng/uL)
	total volume: 21.20 uL
Master Mix:
	Stock Concentration: 1 
	Total Volume: 371000.00
		189.29 uL NEB Q5 HS 2x MM (2.000 x)
		18.93 uL SC189 (10.000 uM)
		18.93 uL SC190 (10.000 uM)
		143.86 uL water (1.000 x)
water:
	stock concentration: 1.00 x
	total volume: 23.52 uL

On the source plate:
	Add 21.55 uL of Template 1 in well: N13
	Add 21.3 uL of Template 2 in well: N15
	Add 21.75 uL of Template 3 in well: N17
	Add 21.675 uL of Template 4 in well: N19
	Add 21.2 uL of Template 5 in well: N21
	Add 65.0 uL of Master Mix in wells: O13, O14, O15, O16, O17
	Add 46.0 uL of Master Mix in well: O18
	Add 23.525 uL of water in well: O20